Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/num_mod_6_sinc/num_mod_6_sinc.vhd" in Library work.
Entity <num_mod_6_sinc> compiled.
Entity <num_mod_6_sinc> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.11 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 141932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

