Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Facultate/1.2/Proiectare Logica/Lab/rec_sec_din_mealy)/RSD_2_biti_moore/RSD_2_biti_moore.vhd" in Library work.
Entity <rsd_2_biti_moore> compiled.
Entity <RSD_2_biti_moore> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

