Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Facultate/1.2/Proiectare Logica/Lab/rec_sec_din_mealy)/diag_asm/bilet_1/bilet_1.vhd" in Library work.
Entity <bilet_1> compiled.
Entity <bilet_1> (Architecture <Behavioral>) compiled.
CPU : 0.07 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 141740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

