Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Facultate/1.2/Proiectare Logica/Lab/div_frec_mod_10_ump_50/div_frec_mod_10_ump_50.vhd" in Library work.
Entity <div_frec_mod_10_ump_50> compiled.
Entity <div_frec_mod_10_ump_50> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

