Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Xilinx92i/mem_afisor_anod/mem_afisor_anod.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xa3s50-vqg100-4 mem_afisor_anod.ngc mem_afisor_anod.ngd

Reading NGO file "C:/Xilinx92i/mem_afisor_anod/mem_afisor_anod.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111568 kilobytes

Writing NGD file "mem_afisor_anod.ngd" ...

Writing NGDBUILD log file "mem_afisor_anod.bld"...
