Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/mem_afisor_anod/mem_afisor_anod.vhd" in Library work.
Entity <mem_afisor_anod> compiled.
Entity <mem_afisor_anod> (Architecture <Behavioral>) compiled.
CPU : 0.10 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143004 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

