entity mem_afisor_anod is
    Port ( iaAdresa : in  STD_LOGIC_VECTOR (3 downto 0);
           oaData : out  STD_LOGIC_VECTOR (6 downto 0));
end mem_afisor_anod;

architecture Behavioral of mem_afisor_anod is
	
	type taRom_tabel is array (0 to 15) of std_logic_vector (6 downto 0);
	constant cRom : taRom_tabel:= ("0000001","1001111","0010010", "0000110",
											"1001100","0100100","0100000","0001111",
											"0000000","0000100","0001000","1100000",
											"0110001","1000010","0110000","0111000");
begin
	oaData <=cRom(conv_integer(iaAdresa));

end Behavioral;