Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/mem_gray_john/mem_gray_john.vhd" in Library work.
Entity <mem_gray_john> compiled.
Entity <mem_gray_john> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.19 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 141740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

